<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image: url(delli1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
  </style>
</head>
<body>
  
</style>
<span style="font-size: 30px;">Hello Adella!!</span>
<p> </p>
<p> </p>


<style>
  .button{
    cursor: pointer;
  border-radius: 2px;
  background-color: rgb(252, 5, 5);
  width: 100px;
  height: 20px;
  border: none;
  padding: 10px 20px;
  color: azure;
  font-weight: bold;
  font-size: 15px;
  margin-top: 50px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .button:hover{
    background-color: green;
    color: red;
  }
  
  .button:active{
    opacity: 0.3;
  }
</style>

<style>
  .button2{
    cursor: pointer;
  border-radius: 2px;
  background-color: rgb(252, 5, 5);
  width: 100px;
  height: 20px;
  border: none;
  padding: 10px 20px;
  color: azure;
  font-weight: bold;
  font-size: 15px;
  margin-top: 50px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .button:hover{
    background-color: green;
    color: red;
  }
  .button:active{
    opacity: 0.3;

  }
</style>
<p></p>
<style>
  .button3{
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    background-color:red
  }
</style>
<p></p>
<a href="https://www.youtube.com/watch?v=zOjov-2OZ0E" class="button">Video</a>


<p></p>
<span style="font-size: 20px;">I hope you find this useful :]</span>
<p></p>
<a href="https://www.youtube.com/watch?v=LfaMVlDaQ24" class="button2">CS50!!</a>
<p></p>
<span style= "font-size: 20px;">Incase you don't know; CS50 is harvard university's way of describing computer science course.</span>
<p></p>
<span style="font-size: 20px;">I particularly like Prof. David Malen's teaching because he makes his classes practical. I know the video seems extremely long but if you break it down to segments then you can cover it.</span>
<p></p>


<p></p>
<a href="https://www.youtube.com/watch?v=s7H1tzQO8NA&list=PLTYCbK8N7zSRBGkIGS2LjPEE1GPF0aIoK" class="button3">3rd Video</a>
<p></p>
<span style="font-size: 20px;">Hi!!! I just felt like adding this here (lol)</span>

</body>
</html>